<!DOCTYPE html>
<html>
<head>
    <meta charset = "utf-8" />
        <title>
            Projects - Alpha
        </title>
        <!-- add icon link -->
        <link rel = "icon" href = "assets/obo-icon.png" 
        type = "image/x-icon">
        <link rel="stylesheet" type="text/css" href="style.css">
        <style>
h1 {
  position: relative;
  text-align: center;
  color: #353535;
  font-size: 50px;
  font-family: "Cormorant Garamond", serif;
}

p {
  font-family: 'Lato', sans-serif;
  font-weight: 300;
  text-align: center;
  font-size: 18px;
  color: #676767;
}
.frame {
  width: 90%;
  margin: 40px auto;
  text-align: center;
}
button {
  margin: 20px;
}
.custom-btn {
  width: 130px;
  height: 40px;
  color: #fff;
  border-radius: 5px;
  padding: 10px 25px;
  font-family: 'Lato', sans-serif;
  font-weight: 500;
  background: transparent;
  cursor: pointer;
  transition: all 0.3s ease;
  position: relative;
  display: inline-block;
   box-shadow:inset 2px 2px 2px 0px rgba(255,255,255,.5),
   7px 7px 20px 0px rgba(0,0,0,.1),
   4px 4px 5px 0px rgba(0,0,0,.1);
  outline: none;
}
            /* 4 */
.btn-4 {
  background-color: #4dccc6;
background-image: linear-gradient(315deg, #4dccc6 0%, #96e4df 74%);
  line-height: 42px;
  padding: 0;
  border: none;
}
.btn-4:hover{
  background-color: #89d8d3;
background-image: linear-gradient(315deg, #89d8d3 0%, #03c8a8 74%);
}
.btn-4 span {
  position: relative;
  display: block;
  width: 100%;
  height: 100%;
}
.btn-4:before,
.btn-4:after {
  position: absolute;
  content: "";
  right: 0;
  top: 0;
   box-shadow:  4px 4px 6px 0 rgba(255,255,255,.9),
              -4px -4px 6px 0 rgba(116, 125, 136, .2), 
    inset -4px -4px 6px 0 rgba(255,255,255,.9),
    inset 4px 4px 6px 0 rgba(116, 125, 136, .3);
  transition: all 0.3s ease;
}
.btn-4:before {
  height: 0%;
  width: .1px;
}
.btn-4:after {
  width: 0%;
  height: .1px;
}
.btn-4:hover:before {
  height: 100%;
}
.btn-4:hover:after {
  width: 100%;
}
.btn-4 span:before,
.btn-4 span:after {
  position: absolute;
  content: "";
  left: 0;
  bottom: 0;
  box-shadow:  4px 4px 6px 0 rgba(255,255,255,.9),
              -4px -4px 6px 0 rgba(116, 125, 136, .2), 
    inset -4px -4px 6px 0 rgba(255,255,255,.9),
    inset 4px 4px 6px 0 rgba(116, 125, 136, .3);
  transition: all 0.3s ease;
}
.btn-4 span:before {
  width: .1px;
  height: 0%;
}
.btn-4 span:after {
  width: 0%;
  height: .1px;
}
.btn-4 span:hover:before {
  height: 100%;
}
.btn-4 span:hover:after {
  width: 100%;
}
        </style>
</head>
<body>
    <div class="head"></div>
    <div class="navigation">
        <div class="menuToggle"></div>
        <ul>
            <li class="list" style="--clr:rgb(0, 196, 157);">
                <a href="index.html">
                    <span class="icon"><ion-icon name="planet"></ion-icon></span>
                    <span class="text">Home</span>
                </a>
            </li>
            <li class="list" style="--clr:rgb(0, 196, 157);">
                <a href="about.html">
                    <span class="icon"><ion-icon name="transgender-outline"></ion-icon></span>
                    <span class="text">About</span>
                </a>
            </li>
            <li class="list active" style="--clr:rgb(0, 196, 157);">
            <a href="#">
                <span class="icon"><ion-icon name="code-slash"></ion-icon></span>
                <span class="text">Projects</span>
            </a>
        </li>
        <li class="list" style="--clr:rgb(0, 196, 157);">
            <a href="photography.html">
                <span class="icon"><ion-icon name="camera"></ion-icon></span>
                <span class="text">Photography</span>
            </a>
        </li>
        <li class="list" style="--clr:rgb(0, 196, 157);">
            <a href="videography.html">
                <span class="icon"><ion-icon name="videocam"></ion-icon></span>
                <span class="text">Videography</span>
            </a>
        </li>
        <li class="list" style="--clr:rgb(0, 196, 157);">
            <a href="discord.html">
                <span class="icon"><ion-icon name="logo-discord"></ion-icon></span>
                <span class="text">Discord Server</span>
            </a>
        <li class="list" style="--clr:rgb(0, 196, 157);">
            <a href="old/index.html">
                <span class="icon"><ion-icon name="archive"></ion-icon></span>
                <span class="text">Old Site</span>
            </a>
        </li>
        <li class="list" style="--clr:rgb(0, 196, 157);">
            <a href="BETA/index.html">
                <span class="icon"><ion-icon name="code-working-outline"></ion-icon></span>
                <span class="text">Beta Site</span>
            </a>
        </li>
        </ul>
    </div>
    <div class="content">
        <button class="custom-btn btn-4" onclick="window.location.href='https://github.com/LimePotato';"><span>My Github</span></button>
    </div>

    <script>
        const menuToggle = document.querySelector('.menuToggle');
        const navigation = document.querySelector('.navigation');
        menuToggle.onclick = function(){
            navigation.classList.toggle('open')
        }

        const list = document.querySelectorALl('.list');
        function activeLink(){
            list.forEach((item) =>
            item.classList.remove('active'));
            this.classList.add('active');
        }
        list.forEach((item) =>
        item.addEventListener('click',activeLink))
    </script>
<script type="module" src="https://unpkg.com/ionicons@5.5.2/dist/ionicons/ionicons.esm.js"></script>
<script nomodule src="https://unpkg.com/ionicons@5.5.2/dist/ionicons/ionicons.js"></script>
</body>
</html>